<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  
  <title>BookRead</title>
</head>
<body>

<nav class="sticky">
  <header class="wrapper">
  <div class="header">
    <div class="logo">
      <a class="book" href="#">
        <img class="icon-title" src="img/logo_book.svg" alt="">
      </a>
        <h1 class="logo-title">bookRead</h1>
      
    </div>

    <nav class="basket">
      <span class="price">0,00 €</span>
      <button class="element-0">
        <img class="basket-icon" src="img/Vector.svg" alt="">
      <div class="wheel">
        <img class="wheel-1" src="/img/Vector (1).svg" alt="">
        <img class="wheel-2" src="/img/Vector (2).svg" alt="">
      </div>
      </button>
    </nav>
  </div> 
  </header>

  <section class="features">
    <span class="about">Shop by category</span>
    <ul class="about-list">
      <li>Order Status</li>
      <li>Wishlist</li>
      <li>Sign in/Join</li>
    </ul>
  </section>
</nav>

<main>
  <section class="hero">
    <h1 class="hero-title">Bestsellers – our most popular items, updated daily</h1>

    <hr>

    <div class="grid-conteiner">
     
      <section class="item-1"> 
        <div class="product-conteiner">
          <span class="product-sale">Hit</span>
          <a href=""><img class="product" src="img/image (1).jpg" alt=""></a>
          <a href="#"><h2 class="product-title">Final Offer</h2></a>
          <p class="product-text">Lauren Asher</p>
          <p class="money">16,05 €</p>
          <button class="button-product">Add to basket</button>
        </div>
      </section>
     
      <section class="item-1">
        <div class="product-conteiner">
          <span class="product-sale-1">New</span>
          <a href=""><img class="product" src="img/image (2).jpg" alt=""></a>
          <a href="#"><h2 class="product-title">It Ends With Us: The most </h2></a>
          <p class="product-text">Colleen Hoover</p>
          <p class="money">10,52 €</p>
          <button class="button-product-1">End up</button>
        </div>
      </section>

      <section class="item-1">
        <div class="product-conteiner">
        <div class="sale-conteiner">
          <span class="product-sale">Hit</span>
          <span class="percent">10% off</span>
        </div> 
        <a href="#"><img class="product" src="img/image (3).jpg" alt=""></a>
        <a href="#"><h2 class="product-title">Add to basket</h2></a>
          <p class="product-text">James Clear</p>
        <section class="rights-price">
          <p class="money">19,75 €</p>
          <p class="price-sale">22,00 €</p>
        </section>  
          <button class="button-product">Add to basket</button>
        </div>
      </section>

      <section class="item-1">
        <div class="product-conteiner">
          <a href=""><img class="product-1" src="img/image (4).jpg" alt=""></a>
          <a href="#"><h2 class="product-title">The Creative Act</h2></a>
          <p class="product-text">Rick Rubin</p>
          <p class="money">29,45 €</p>
          <button class="button-product">Add to basket</button>
        </div>
      </section>

      <section class="item-1">
        <div class="product-conteiner">
        <div class="sale-conteiner">
          <span class="product-sale">Hit</span>
          <span class="percent">16% off</span>
        </div>
        <a href="#"><img class="product" src="img/image (5).jpg" alt=""></a>
          <a href=""><h2 class="product-title">Spare</h2></a>
          <p class="product-text">Prince Harry the Duke of Sussex</p>
        <section class="rights-price">
          <p class="money">29,71 €</p>
          <p class="price-sale">35,50 €</p>
        </section>
          <button class="button-product">Add to basket</button>
        </div>
      </section>

      <section class="item-1">
        <div class="product-conteiner">
          <div class="sale-conteiner">
            <span class="product-sale-1">New</span>
            <span class="percent">11% off</span>
          </div> 
          <a href="#"><img class="product" src="img/image (6).jpg" alt=""></a>
          <a href="#"><h2 class="product-title">Digital Minimalism</h2></a>
          <p class="product-text">Cal Newport</p>
        <section class="rights-price">
          <p class="money">11,94 €</p>
          <p class="price-sale">13,50 €</p>
        </section>
          <button class="button-product">Add to basket</button>
        </div>
      </section>

      <section class="item-1">
        <div class="product-conteiner">
          <div class="sale-conteiner">
            <span class="product-sale">Hit</span>
            <span class="percent">7% off</span>
          </div>
          <a href="#"><img class="product" src="img/image (7).jpg" alt=""></a>
          <a href="#"><h2 class="product-title">Meditations</h2></a>
          <p class="product-text">Marcus Aurelius</p>
        <section class="rights-price">
          <p class="money">10,65 €</p>
          <p class="price-sale">11,50 €</p>
        </section>
          <button class="button-product">Add to basket</button>
        </div>
      </section>

      <section class="item-1">
        <div class="product-conteiner">
          <a href="#"><img class="product-1" src="img/image (8).jpg" alt=""></a>
          <a href="#"><h2 class="product-title">How to Think Like a Roman Emperor</h2></a>
          <p class="product-text">Donald Robertson</p>
          <p class="money">15,75 €</p>
          <button class="button-product-1">End up</button>
        </div>
      </section>

      <section class="item-1">
        <div class="product-conteiner">
          <a href="#"><img class="product-1" src="img/image (9).jpg" alt=""></a>
          <a href="#"><h2 class="product-title">The Meditations of Marcus </h2></a>
          <p class="product-text">Marcus Aurelius</p>
          <p class="money">10,90 €</p>
          <button class="button-product">Add to basket</button>
        </div>
      </section>

      <section class="item-1">
        <div class="product-conteiner">
          <span class="percent">20% off</span>
          <a href="#"><img class="product" src="img/image (10).jpg" alt=""></a>
          <a href="#"><h2 class="product-title">Lives of the Stoics</h2></a>
          <p class="product-text">Ryan Holiday</p>
        <section class="rights-price">
          <p class="money">11,51 €</p>
          <p class="price-sale">14,50 €</p>
        </section>
          <button class="button-product">Add to basket</button>
        </div>
      </section>

      <section class="item-1">
        <div class="product-conteiner">
          <div class="sale-conteiner">
            <span class="product-sale-1">New</span>
            <span class="percent">11% off</span>
          </div> 
          <a href="#"><img class="product" src="img/image (11).jpg" alt=""></a>
          <a href="#"><h2 class="product-title">Dopamine Nation</h2></a>
          <p class="product-text">Dr Anna Lembke</p>
        <section class="rights-price">
          <p class="money">10,11 €</p>
          <p class="price-sale">14,50 €</p>
        </section>
          <button class="button-product">Add to basket</button>
        </div>
      </section>

      <section class="item-1">
        <div class="product-conteiner">
          <a href="#"><img class="product-1" src="img/image (12).jpg" alt=""></a>
          <a href="#"><h2 class="product-title">I Don't Need Therapy</h2></a>
          <p class="product-text">Toni Lodge</p>
          <p class="money">21,16 €</p>
          <button class="button-product">Add to basket</button>
        </div>
      </section>
      <button class="message"> <img class="icon-message" src="/img/icon.png" alt=""></button>
    </div>
    
  </section>
  
</main> 
  <footer>
    <div class="footer">
    <p> © 2023</p>
    <p>All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
